<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal website</title>
  <style type=text/css>
    body {
      height: 125vh;
      margin-top: 80px;
      padding: 30px;
      background-size: cover;
      font-family: sans-serif;
    }

    header {
      background-color: rgb(33, 59, 208);
      position: fixed;
      left: 0;
      right: 0;
      top: 5px;
      height: 30px;
      display: flex;
      align-items: center;
      box-shadow: 0 0 25px 0 rgb(0, 0, 0);
    }

    header * {
      display: inline;
    }

    header li {
      margin: 20px;
    }

    header li a {
      color: rgb(0, 0, 0);
      text-decoration: none;
    }
  </style>



  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(33, 59, 208);
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: rgb(255, 255, 255);
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: rgb(0, 0, 0);
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      left: 0px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }
  </style>

</head>

<body style="background:rgb(98, 192, 255)">

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times; </a>
    <a href="https://hz.nl/over-de-hz/regelingen-documenten-1/onderwijs-en-examenregelingen" target="_blank">onderwijs
      en- examenregelingen</a>
    <a href="https://teams.microsoft.com/_?culture=nl-nl&country=NL&lm=deeplink&lmsrc=homePageWeb&cmpid=WebSignIn#/school/conversations/Off-topic?threadId=19:71aec236ba3b469f9b22fba60dea0e4b@thread.skype&ctx=channel">Microsoft Teams</a>
    <a href="https://glaze-donut-5a5.notion.site/Assignment-Specification-661c5ac5d7494328a58be61d00dd41e4"
      target="_blank">Opdrachtspecificaties</a>
    <a href="https://hz.osiris-student.nl/#/home">Studievoortgang</a>
    <a href="https://github.com/HZ-HBO-ICT" target="_blank">Github HZ</a>
  </div>



  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "300px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>
  <h1>Homepagina</h1>

  <header>
    <nav>

      <ul>
        <li>
          <a href="https://rjanssen0310.github.io/homewebsite.html" style="color:white;"> Home
          </a>
        </li>
        <li>
          <a href="https://rjanssen0310.github.io/profilewebsite.html"
            style="color:white;"> profile </a>
        </li>
        <li>
          <a href="https://rjanssen0310.github.io/dashboardwebsite.html"
            style="color:white;"> dashboard </a>
        </li>
        <li> <a href="https://rjanssen0310.github.io/faqwebsite.html" style="color:white;">
            FAQ </a>
        </li>
        <li>
          <a href="https://rjanssen0310.github.io/blogwebsite.html" style="color:white;">
            blog </a>
        </li>
      </ul>
    </nav>
  </header>
  <section>
    <p>
      Hallo, laat ik me eerst even voorstellen. Ik ben Rowin Janssen en ik ben 17 jaar.
      In mijn vrije tijd speel ik graag basketbal (<a target="_blank" href="http://www.bvsouburg.nl/bvs/">Mijn
        vereniging</a>) en ik game graag.
      Ik heb een paar huisdieren(1 hond en 2 katten). Ik doe een opleiding ICT aan de HZ en heb als eerste project de
      opdracht gekregen
      om een eigen website te maken, om aan mijn docenten, maar ook mezelf, te bewijzen dat ik op deze opleiding
      thuishoor.
    </p>
    <img src="file:///C:/Users/gamer/Desktop/IMG_3373.JPG%20(3).jpg" alt="myself">
  </section>
  <section>
    <p>Waarom is deze opleiding voor mij?</p>
    <ol>
      <li>Ik wil al heel lang kunnen programmeren</li>
      <li>Ik raak bijna nooit verveeld tijdens programme</li>
      <li>Ik kan mooie genummerde lijstjes maken</li>
      <li><a href="https://nl.wikipedia.org/wiki/Ik_(voornaamwoord)" target="blank">Ik</a>
        <a href="https://nl.wiktionary.org/wiki/kan" target="_blank">kan</a>
        <a href="https://en.wiktionary.org/wiki/goed" target="_blank">goed</a>
        <a href="https://nl.wikipedia.org/wiki/Links_(politiek)" target="_blank">links</a>
        <a href="https://nl.wiktionary.org/wiki/maken" target="_blank">maken</a>

      </li>
    </ol>
  </section>
</body>

</html>